<?xml version="1.0" ?>
<skel version="1.0">
	<skeleton name="planar">
	    <body name="link_1">
		<transformation>0 0 0 0 0 0</transformation>
		<inertia>
		    <mass>0.1</mass>
		    <offset>0 0 0</offset>
		</inertia>
		<collision_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</collision_shape>
		<visualization_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</visualization_shape>
	    </body>
	    <body name="link_2">
		<transformation>0 -0.0775 0 0 0 0</transformation>
		<inertia>
		    <mass>0.1</mass>
		    <offset>0 0 0</offset>
		</inertia>
		<collision_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</collision_shape>
		<visualization_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</visualization_shape>
	    </body>
	    <body name="link_3">
		<transformation>0 -0.155 0 0 0 0</transformation>
		<inertia>
		    <mass>0.1</mass>
		    <offset>0 0 0</offset>
		</inertia>
		<collision_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</collision_shape>
		<visualization_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</visualization_shape>
	    </body>
	    <body name="link_4">
		<transformation>0 -0.2325 0 0 0 0</transformation>
		<inertia>
		    <mass>0.1</mass>
		    <offset>0 0 0</offset>
		</inertia>
		<collision_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</collision_shape>
		<visualization_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</visualization_shape>
	    </body>
	    <body name="link_5">
		<transformation>0 -0.31 0 0 0 0</transformation>
		<inertia>
		    <mass>0.1</mass>
		    <offset>0 0 0</offset>
		</inertia>
		<collision_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</collision_shape>
		<visualization_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</visualization_shape>
	    </body>
	    <body name="link_6">
		<transformation>0 -0.3875 0 0 0 0</transformation>
		<inertia>
		    <mass>0.1</mass>
		    <offset>0 0 0</offset>
		</inertia>
		<collision_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</collision_shape>
		<visualization_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</visualization_shape>
	    </body>
	    <body name="link_7">
		<transformation>0 -0.465 0 0 0 0</transformation>
		<inertia>
		    <mass>0.1</mass>
		    <offset>0 0 0</offset>
		</inertia>
		<collision_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</collision_shape>
		<visualization_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</visualization_shape>
	    </body>
	    <body name="link_8">
		<transformation>0 -0.5425 0 0 0 0</transformation>
		<inertia>
		    <mass>0.1</mass>
		    <offset>0 0 0</offset>
		</inertia>
		<collision_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</collision_shape>
		<visualization_shape>
		    <geometry>
		        <box>
		            <size>0.002 0.0775 0.002</size>
		        </box>
		    </geometry>
		</visualization_shape>
	    </body>

<!-- ////////////////////////JOINTS/////////////////////////-->

	    <joint_type="revolute" name="joint_1">
		<parent>world</parent>
		<child>link_1</child>
		<transformation>0 0.03875 0 0 0 0</transformation>
		<axis>
		    <xyz>0 0 1</xyz>
				<limit>
					<lower>-1.57079632679</lower>
					<upper>+1.57079632679</upper>
				</limit>
		</axis>
	    </joint>
	    <joint_type="revolute" name="joint_2">
		<parent>link_1</parent>
		<child>link_2</child>
		<transformation>0 0.03875 0 0 0 0</transformation>
		<axis>
		    <xyz>0 0 1</xyz>
				<limit>
					<lower>-1.57079632679</lower>
					<upper>+1.57079632679</upper>
				</limit>
		</axis>
	    </joint>
	    <joint_type="revolute" name="joint_3">
		<parent>link_2</parent>
		<child>link_3</child>
		<transformation>0 0.03875 0 0 0 0</transformation>
		<axis>
		    <xyz>0 0 1</xyz>
				<limit>
					<lower>-1.57079632679</lower>
					<upper>+1.57079632679</upper>
				</limit>
		</axis>
	    </joint>
	    <joint_type="revolute" name="joint_4">
		<parent>link_3</parent>
		<child>link_4</child>
		<transformation>0 0.03875 0 0 0 0</transformation>
		<axis>
		    <xyz>0 0 1</xyz>
				<limit>
					<lower>-1.57079632679</lower>
					<upper>+1.57079632679</upper>
				</limit>
		</axis>
	    </joint>
	    <joint_type="revolute" name="joint_5">
		<parent>link_4</parent>
		<child>link_5</child>
		<transformation>0 0.03875 0 0 0 0</transformation>
		<axis>
		    <xyz>0 0 1</xyz>
				<limit>
					<lower>-1.57079632679</lower>
					<upper>+1.57079632679</upper>
				</limit>
		</axis>
	    </joint>
	    <joint_type="revolute" name="joint_6">
		<parent>link_5</parent>
		<child>link_6</child>
		<transformation>0 0.03875 0 0 0 0</transformation>
		<axis>
		    <xyz>0 0 1</xyz>
				<limit>
					<lower>-1.57079632679</lower>
					<upper>+1.57079632679</upper>
				</limit>
		</axis>
	    </joint>
	    <joint_type="revolute" name="joint_7">
		<parent>link_6</parent>
		<child>link_7</child>
		<transformation>0 0.03875 0 0 0 0</transformation>
		<axis>
		    <xyz>0 0 1</xyz>
				<limit>
					<lower>-1.57079632679</lower>
					<upper>+1.57079632679</upper>
				</limit>
		</axis>
	    </joint>
	    <joint_type="revolute" name="joint_8">
		<parent>link_7</parent>
		<child>link_8</child>
		<transformation>0 0.03875 0 0 0 0</transformation>
		<axis>
		    <xyz>0 0 1</xyz>
				<limit>
					<lower>-1.57079632679</lower>
					<upper>+1.57079632679</upper>
				</limit>
		</axis>
	    </joint>

	</skeleton>
</skel>
